spring.application.name = user-api
server.port=80

#SQL
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabse
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

#HIBERNATE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jooq.sql-dialect = org.hibernate.dialect.MySQL8Dialect